# DevCloud

./: README.md  compose.yml
.mariadb/initdb.d/: ddl.sql
server/: ddl.sql
server/app1/: build.gradle
server/app1/src/main/java/com/folder/app/: ApiController.java
server/app1/src/main/java/com/folder/app/auth/: AuthMapper.java  JwtComponent.java  JwtController.java  User.java
server/app1/src/main/resources/: application.yml
server/app1/src/main/resources/sql/: AuthMapper.xml  test.xml
server/app2/src/main/java/com/folder/app/: ApiController.java
server/app2/src/main/java/com/folder/app/auth/: JwtComponent.java
server/config/: build.gradle
server/config-repository/: folder-api-dev.yml  folder-gateway-dev.yml
server/config/src/main/java/com/folder/config/: ConfigApplication.java
server/config/src/main/resources/: application.yml
server/eureka/: build.gradle
server/eureka/src/main/resources/: application.yml
server/gateway/: build.gradle
server/gateway/src/main/java/com/folder/gateway/: ApiFilter.java  AuthFilter.java  GatewayApplication.java
server/gateway/src/main/resources/: application.yml
www/: App.js
